import type { StoryFn, StoryObj } from '@storybook/react'
import {{COMPONENT_NAME}}, {
  type {{COMPONENT_NAME}}Props,
} from '../index'

const Block: StoryFn<typeof {{COMPONENT_NAME}}> = (props: {{COMPONENT_NAME}}Props) => (
  <{{COMPONENT_NAME}} {...props} />
)

export const Default: StoryObj<typeof Block> = {
  render: Block,
  args: {
    title: 'Заголовок микрофронтенда',
    description: 'Описание микрофронтенда',
    di: {
      theme: 'light'
    }
  },
  name: 'default',
}

export default {
  title: 'microfrontends/{{MICROFRONTEND_CATEGORY}}/{{MICROFRONTEND_NAME}}/default',
}
