import { FC } from 'react';
import type { StoryFn, StoryObj } from '@storybook/react'
import {{COMPONENT_NAME}}, {
  type {{COMPONENT_NAME}}Props,
} from '../index'
import { DiMap } from '../types';

type StoryProps = Omit<{{COMPONENT_NAME}}Props, 'di'> & {
  layout: 'desktop' | 'mobile';
};

function get<T extends keyof DiMap>(this: DiMap, key: T): DiMap[T] {
  return this[key];
}

const Block: StoryFn<FC<StoryProps>> = ({ layout, ...props }: StoryProps) => {
  const values: DiMap = {
    layout,
  };

  return <{{COMPONENT_NAME}} {...props} di={{ get: get.bind(values) as typeof get }} />;
};

export const Default: StoryObj<typeof Block> = {
  render: Block,
  args: {
    title: 'Заголовок микрофронтенда',
    description: 'Описание микрофронтенда',
    layout: 'desktop',
  },
  argTypes: {
    layout: {
      control: 'radio',
      options: ['desktop', 'mobile'],
    },
  },
  name: 'default',
}

export default {
  title: 'microfrontends/{{MICROFRONTEND_CATEGORY}}/{{MICROFRONTEND_NAME}}/default',
}
