.root {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;

  @media (max-width: 1440px) {
    padding: 0 8px;
    box-sizing: border-box;
  }
}

.container {
  display: flex;
  width: 100%;
  max-width: 1440px;
  flex-direction: column;
  padding: 20px;
}

.title {
  font-family: 'dsHeading', 'dsHeading Fallback', sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.2;
  color: #000000;
  margin: 0 0 16px 0;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

.description {
  font-family: 'dsText', 'dsText Fallback', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #666666;
  margin: 0;
}
