# Проверяем изменения в запрещённых директориях
FORBIDDEN="^(src/microfrontends/_template|src/styles)/"

# Используем `|| true`, чтобы избежать ошибки, если grep не находит совпадений
violating_files=$(git diff --cached --name-only | grep -E "$FORBIDDEN" || true)

if [ -n "$violating_files" ]; then
  echo "❌ Запрещено редактировать файлы в защищённых директориях" >&2
  echo "" >&2
  echo "Обнаружены изменённые файлы:" >&2
  echo "$violating_files" | sed 's/^/  • /' >&2
  echo "" >&2
  echo "Для внесения изменений обратитесь к ответственной команде." >&2
  exit 1
fi

# Проверяем типы
echo "🔍 Проверка типов..."
npx tsc --noEmit --pretty
if [ $? -ne 0 ]; then
  echo "❌ Проверка типов не прошла. Коммит остановлен."
  exit 1
fi

# Затем запускаем lint-staged (применяет Prettier к изменённым файлам)
echo "✨ Форматирование кода..."
npx lint-staged